# pokemon--tcg-collector-backend

./: Dockerfile  README.md  cog.toml  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build-and-check.yml
.run/: DEV.run.xml  LOCAL.run.xml  PROD.run.xml
src/main/java/com/beuben/pokemontcgcollectorbackend/: Application.java  PokemonTcgCollectorBackendApplication.java  ServletInitializer.java
src/main/java/com/beuben/pokemontcgcollectorbackend/catalog/application/usecase/: FetchAllCardsUsecase.java  FetchAllSetsUsecase.java
src/main/java/com/beuben/pokemontcgcollectorbackend/catalog/domain/: Card.java  CardSet.java
src/main/java/com/beuben/pokemontcgcollectorbackend/collection/application/usecase/: AddGoodiesToCollectionUsecase.java  AddGradedCardToCollectionUsecase.java  AddLooseCardToCollectionUsecase.java  AddMasterSetToCollectionUsecase.java  AddSealedToCollectionUsecase.java  FetchAllCardsUsecase.java  FetchAllCollectorGoodiesUsecase.java  FetchAllCollectorGradedCardsUsecase.java  FetchAllCollectorItemsUsecase.java  FetchAllCollectorLooseCardsUsecase.java  FetchAllCollectorMasterSetsUsecase.java  FetchAllCollectorSealedUsecase.java  FetchAllSetsUsecase.java  FetchCollectorUsecase.java  FetchGoodiesUsecase.java  FetchGradedCardUsecase.java  FetchLooseCardUsecase.java  FetchMasterSetUsecase.java  FetchSealedUsecase.java
src/main/java/com/beuben/pokemontcgcollectorbackend/collection/domain/: Card.java  CardSet.java  CollectionEstimation.java  CollectionEstimationDetail.java  Collector.java  Condition.java  Estimation.java  Goodies.java  GoodiesType.java  GradedCard.java  Grading.java  Item.java  ItemType.java  Language.java  LooseCard.java  MasterSet.java  Sealed.java
src/main/java/com/beuben/pokemontcgcollectorbackend/collection/domain/exception/: CollectorNotFoundException.java  GoodiesNotFoundException.java  GradedCardNotFoundException.java  LooseCardNotFoundException.java  MasterSetNotFoundException.java  SealedNotFoundException.java
src/main/java/com/beuben/pokemontcgcollectorbackend/core/configuration/: DatasourceConfiguration.java  SwaggerConfiguration.java
src/main/java/com/beuben/pokemontcgcollectorbackend/core/configuration/api/: PokemonTcgApi.java  PokemonTcgApiConfiguration.java
src/main/java/com/beuben/pokemontcgcollectorbackend/core/configuration/database/: PostgresqlConfiguration.java
src/main/java/com/beuben/pokemontcgcollectorbackend/core/configuration/documentation/: SwaggerConfiguration.java
src/main/java/com/beuben/pokemontcgcollectorbackend/core/configuration/security/: SecurityConfig.java  UserDetailsService.java
src/main/java/com/beuben/pokemontcgcollectorbackend/core/configuration/swagger/: SwaggerConfiguration.java
src/main/java/com/beuben/pokemontcgcollectorbackend/core/exception/: BusinessException.java  GlobalControllerExceptionHandler.java  NotFoundException.java
src/main/java/com/beuben/pokemontcgcollectorbackend/core/exception/dto/: ErrorDTO.java
src/main/java/com/beuben/pokemontcgcollectorbackend/core/util/: Constants.java
src/main/java/com/beuben/pokemontcgcollectorbackend/refresh/application/usecase/: FetchCardsUsecase.java
src/main/java/com/beuben/pokemontcgcollectorbackend/refresh/domain/card/: Card.java
src/main/java/com/beuben/pokemontcgcollectorbackend/synchronization/application/usecase/: FetchAllDatabaseCardsUsecase.java  FetchAllExistingCardsUsecase.java  FetchAllExistingSetsUsecase.java  FetchAllExternalCardsUsecase.java  RefreshCardsUsecase.java  RefreshSetsUsecase.java
src/main/java/com/beuben/pokemontcgcollectorbackend/synchronization/domain/: Card.java
src/main/java/com/beuben/pokemontcgcollectorbackend/synchronization/domain/card/: Card.java
src/main/java/com/beuben/pokemontcgcollectorbackend/updatedata/application/usecase/: FetchCardsUsecase.java
src/main/java/com/beuben/pokemontcgcollectorbackend/updatedata/domain/card/: Card.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/change/: add_master_set_link_to_cards.xml
src/main/resources/liquibase/setup/: create_card_table.xml  create_collector_table.xml  create_condition_table.xml  create_goodies_table.xml  create_goodies_type_table.xml  create_graded_card_table.xml  create_item_table.xml  create_item_type_table.xml  create_language_table.xml  create_loose_card_table.xml  create_master_set_table.xml  create_sealed_table.xml  create_set_table.xml  database_init.xml
src/main/resources/liquibase/setup/data/: conditions.csv  goodies_types.csv  item_types.csv  languages.csv
src/test/java/com/beuben/pokemontcgcollectorbackend/: ApplicationTest.java  ApplicationTests.java  PokemonTcgCollectorBackendApplicationTests.java
src/test/java/com/beuben/pokemontcgcollectorbackend/architecture/: ArchUnitConstants.java  ArchitectureTest.java  IdentityTest.java  ImplementationTest.java  NamingTest.java
src/test/java/com/beuben/pokemontcgcollectorbackend/architecture/rules/: HaveAssociatedTestClassCondition.java  HaveThreeParametersMaxCondition.java  ImplementAtLeastOneInterfaceCondition.java  ImplementMethodCondition.java  ImplementOnlyInterfaceFromPackageCondition.java
src/test/java/com/beuben/pokemontcgcollectorbackend/catalog/fixture/: CardFixture.java  CardSetFixture.java
src/test/java/com/beuben/pokemontcgcollectorbackend/collection/domain/: MasterSetTest.java  SealedTest.java
src/test/java/com/beuben/pokemontcgcollectorbackend/collection/fixture/: CardFixture.java  CardSetFixture.java  CollectorFixture.java  EstimationFixture.java  GoodiesFixture.java  GradedCardFixture.java  ItemFixture.java  LooseCardFixture.java  MasterSetFixture.java  SealedFixture.java
src/test/java/com/beuben/pokemontcgcollectorbackend/fixture/core/: PokemonTcgApiFixture.java
src/test/java/com/beuben/pokemontcgcollectorbackend/synchronization/fixture/: CardFixture.java  CardSetFixture.java
src/test/resources/: application-test.yml  application.properties  application.yml
(+143 files in other folders)
